<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Smart\SubjectRegistry\AresBundle\Forms\SearchForm\SearchForm</title>

	<script type="text/javascript" src="resources/combined.js?1312490574"></script>
	<script type="text/javascript" src="elementlist.js?1432690346"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Smart.html">Smart<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.html">SubjectRegistry<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.html">AppBundle<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.Application.UI.html">UI</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.AresBundle.html">AresBundle<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.html">Forms<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.html">SearchForm</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Smart.SubjectRegistry.FrontModule.html">FrontModule</a>
						</li>
				<li><a href="namespace-Smart.SubjectRegistry.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.Router.AppBundle.html">AppBundle</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html">SearchForm</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.ISearchFormFactory.html">ISearchFormFactory</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.html" title="Summary of Smart\SubjectRegistry\AresBundle\Forms\SearchForm"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SearchForm</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Flame\Application\UI\Form
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Smart.SubjectRegistry.AppBundle.Application.UI.Form.html"><span>Smart\SubjectRegistry\AppBundle\Application\UI\Form</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Smart\SubjectRegistry\AresBundle\Forms\SearchForm\SearchForm</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Smart.html">Smart</a>\<a href="namespace-Smart.SubjectRegistry.html">SubjectRegistry</a>\<a href="namespace-Smart.SubjectRegistry.AresBundle.html">AresBundle</a>\<a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.html">Forms</a>\<a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.html">SearchForm</a><br />
		

		<b>Located at</b> <a href="source-class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html#11-91" title="Go to source code">AresBundle/FrontModule/forms/SearchForm/SearchForm.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="injectIdentificationNumber" id="_injectIdentificationNumber">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_injectIdentificationNumber">#</a>
		<code><a href="source-class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html#23-29" title="Go to source code">injectIdentificationNumber</a>( <span>Flame\Ares\Types\IdentificationNumber <var>$identificationNumber</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$identificationNumber</var></dt>
					<dd><code>Flame\Ares\Types\IdentificationNumber</code><br>$identificationNumber</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="injectAresApi" id="_injectAresApi">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_injectAresApi">#</a>
		<code><a href="source-class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html#31-37" title="Go to source code">injectAresApi</a>( <span>Flame\Ares\AresApi <var>$aresApi</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$aresApi</var></dt>
					<dd><code>Flame\Ares\AresApi</code><br>$aresApi</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="injectSession" id="_injectSession">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_injectSession">#</a>
		<code><a href="source-class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html#39-45" title="Go to source code">injectSession</a>( <span>Nette\Http\Session <var>$session</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$session</var></dt>
					<dd><code>Nette\Http\Session</code><br>$session</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html#47-54" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Smart.SubjectRegistry.AppBundle.Application.UI.Form.html#___construct">Smart\SubjectRegistry\AppBundle\Application\UI\Form::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="formSubmitted" id="_formSubmitted">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formSubmitted">#</a>
		<code><a href="source-class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html#56-77" title="Go to source code">formSubmitted</a>( <span><code><a href="class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html">Smart\SubjectRegistry\AresBundle\Forms\SearchForm\SearchForm</a></code> <var>$form</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$form</var></dt>
					<dd><code><code><a href="class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html">Smart\SubjectRegistry\AresBundle\Forms\SearchForm\SearchForm</a></code></code><br>$form</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
