<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Smart\SubjectRegistry\AresBundle\Forms\SearchForm\ISearchFormFactory</title>

	<script type="text/javascript" src="resources/combined.js?1312490574"></script>
	<script type="text/javascript" src="elementlist.js?1432690346"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Smart.html">Smart<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.html">SubjectRegistry<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.html">AppBundle<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.Application.UI.html">UI</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.AresBundle.html">AresBundle<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.html">Forms<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.html">SearchForm</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Smart.SubjectRegistry.FrontModule.html">FrontModule</a>
						</li>
				<li><a href="namespace-Smart.SubjectRegistry.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.Router.AppBundle.html">AppBundle</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html">SearchForm</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.ISearchFormFactory.html">ISearchFormFactory</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.html" title="Summary of Smart\SubjectRegistry\AresBundle\Forms\SearchForm"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ISearchFormFactory</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Smart.html">Smart</a>\<a href="namespace-Smart.SubjectRegistry.html">SubjectRegistry</a>\<a href="namespace-Smart.SubjectRegistry.AresBundle.html">AresBundle</a>\<a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.html">Forms</a>\<a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.html">SearchForm</a><br />
		

		<b>Located at</b> <a href="source-class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.ISearchFormFactory.html#11-19" title="Go to source code">AresBundle/FrontModule/forms/SearchForm/ISearchFormFactory.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html">Smart\SubjectRegistry\AresBundle\Forms\SearchForm\SearchForm</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.ISearchFormFactory.html#14-17" title="Go to source code">create</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html">Smart\SubjectRegistry\AresBundle\Forms\SearchForm\SearchForm</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
