<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Smart\SubjectRegistry\FrontModule\AresPresenter</title>

	<script type="text/javascript" src="resources/combined.js?1312490574"></script>
	<script type="text/javascript" src="elementlist.js?1432690346"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Smart.html">Smart<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.html">SubjectRegistry<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.html">AppBundle<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.Application.UI.html">UI</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Smart.SubjectRegistry.AresBundle.html">AresBundle<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.html">SearchForm</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.FrontModule.html">FrontModule</a>
						</li>
				<li><a href="namespace-Smart.SubjectRegistry.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.Router.AppBundle.html">AppBundle</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Smart.SubjectRegistry.FrontModule.AresPresenter.html">AresPresenter</a></li>
				<li><a href="class-Smart.SubjectRegistry.FrontModule.BasePresenter.html">BasePresenter</a></li>
				<li><a href="class-Smart.SubjectRegistry.FrontModule.ErrorPresenter.html">ErrorPresenter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Smart.SubjectRegistry.FrontModule.html" title="Summary of Smart\SubjectRegistry\FrontModule"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AresPresenter</h1>


	<div class="description">
	
<p>Base presenter for all application presenters.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Flame\Application\UI\Presenter
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Smart.SubjectRegistry.FrontModule.BasePresenter.html"><span>Smart\SubjectRegistry\FrontModule\BasePresenter</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Smart\SubjectRegistry\FrontModule\AresPresenter</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Smart.html">Smart</a>\<a href="namespace-Smart.SubjectRegistry.html">SubjectRegistry</a>\<a href="namespace-Smart.SubjectRegistry.FrontModule.html">FrontModule</a><br />
		

		<b>Located at</b> <a href="source-class-Smart.SubjectRegistry.FrontModule.AresPresenter.html#11-61" title="Go to source code">AresBundle/FrontModule/presenters/AresPresenter.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="actionResult" id="_actionResult">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionResult">#</a>
		<code><a href="source-class-Smart.SubjectRegistry.FrontModule.AresPresenter.html#26-30" title="Go to source code">actionResult</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="actionGeteway" id="_actionGeteway">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionGeteway">#</a>
		<code><a href="source-class-Smart.SubjectRegistry.FrontModule.AresPresenter.html#32-47" title="Go to source code">actionGeteway</a>( <span>null <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>null</code><br>$id</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createComponentSearchForm" id="_createComponentSearchForm">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html">Smart\SubjectRegistry\AresBundle\Forms\SearchForm\SearchForm</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createComponentSearchForm">#</a>
		<code><a href="source-class-Smart.SubjectRegistry.FrontModule.AresPresenter.html#49-59" title="Go to source code">createComponentSearchForm</a>( <span><code><a href="class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.ISearchFormFactory.html">Smart\SubjectRegistry\AresBundle\Forms\SearchForm\ISearchFormFactory</a></code> <var>$factory</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$factory</var></dt>
					<dd><code><code><a href="class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.ISearchFormFactory.html">Smart\SubjectRegistry\AresBundle\Forms\SearchForm\ISearchFormFactory</a></code></code><br>$factory</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html">Smart\SubjectRegistry\AresBundle\Forms\SearchForm\SearchForm</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Smart.SubjectRegistry.FrontModule.BasePresenter.html#methods">Smart\SubjectRegistry\FrontModule\BasePresenter</a></caption>
	<tr>
		<td><code>
			<a href="class-Smart.SubjectRegistry.FrontModule.BasePresenter.html#_createComponentFlashMessage">createComponentFlashMessage()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="session" id="$session">
		<td class="attributes"><code>
			public  
			Nette\Http\Session
		</code></td>

		<td class="name">
				<a href="source-class-Smart.SubjectRegistry.FrontModule.AresPresenter.html#14-18" title="Go to source code"><var>$session</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$session" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Inject</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="aresApi" id="$aresApi">
		<td class="attributes"><code>
			public  
			Flame\Ares\AresApi
		</code></td>

		<td class="name">
				<a href="source-class-Smart.SubjectRegistry.FrontModule.AresPresenter.html#20-24" title="Go to source code"><var>$aresApi</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$aresApi" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Inject</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
