<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace Smart\SubjectRegistry\FrontModule</title>

	<script type="text/javascript" src="resources/combined.js?1312490574"></script>
	<script type="text/javascript" src="elementlist.js?1432690346"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Smart.html">Smart<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.html">SubjectRegistry<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.html">AppBundle<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.Application.UI.html">UI</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Smart.SubjectRegistry.AresBundle.html">AresBundle<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.html">SearchForm</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.FrontModule.html">FrontModule</a>
						</li>
				<li><a href="namespace-Smart.SubjectRegistry.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.Router.AppBundle.html">AppBundle</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Smart.SubjectRegistry.FrontModule.AresPresenter.html">AresPresenter</a></li>
				<li><a href="class-Smart.SubjectRegistry.FrontModule.BasePresenter.html">BasePresenter</a></li>
				<li><a href="class-Smart.SubjectRegistry.FrontModule.ErrorPresenter.html">ErrorPresenter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Smart.html">Smart</a>\<a href="namespace-Smart.SubjectRegistry.html">SubjectRegistry</a>\FrontModule</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Smart.SubjectRegistry.FrontModule.AresPresenter.html">AresPresenter</a></td>
	<td>Base presenter for all application presenters.</td>
</tr>
<tr>
	<td class="name"><a href="class-Smart.SubjectRegistry.FrontModule.BasePresenter.html">BasePresenter</a></td>
	<td>Base presenter for all application presenters.</td>
</tr>
<tr>
	<td class="name"><a href="class-Smart.SubjectRegistry.FrontModule.ErrorPresenter.html">ErrorPresenter</a></td>
	<td>Error presenter.</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
