<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File AppBundle/Router/RouterFactory.php</title>

	<script type="text/javascript" src="resources/combined.js?1312490574"></script>
	<script type="text/javascript" src="elementlist.js?1432690346"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Smart.html">Smart<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.html">SubjectRegistry<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.html">AppBundle<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.Application.UI.html">UI</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Smart.SubjectRegistry.AresBundle.html">AresBundle<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.html">SearchForm</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Smart.SubjectRegistry.FrontModule.html">FrontModule</a>
						</li>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.Router.html">Router<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.Router.AppBundle.html">AppBundle</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Smart.SubjectRegistry.Router.AppBundle.RouterFactory.html">RouterFactory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Smart.SubjectRegistry.Router.AppBundle.html" title="Summary of Smart\SubjectRegistry\Router\AppBundle"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Smart.SubjectRegistry.Router.AppBundle.RouterFactory.html" title="Summary of Smart\SubjectRegistry\Router\AppBundle\RouterFactory"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> Smart\SubjectRegistry\Router\AppBundle;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> Nette\Application\Routers\RouteList,
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    Nette\Application\Routers\Route,
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    Nette\Application\Routers\SimpleRouter;
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * Router factory.
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">class</span> <a id="RouterFactory" href="#RouterFactory">RouterFactory</a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>{
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * @return \Nette\Application\IRouter
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     */</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_createRouter" href="#_createRouter">createRouter</a>()
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    {
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-var">$router</span> = <span class="php-keyword1">new</span> RouteList();
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-var">$router</span>[] = <span class="php-keyword1">new</span> Route(<span class="php-quote">'index.php'</span>, <span class="php-quote">':Front:Ares:default'</span>, Route::ONE_WAY);
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-var">$router</span>[] = <span class="php-keyword1">new</span> Route(<span class="php-quote">'&lt;presenter&gt;/&lt;action&gt;[/&lt;id&gt;]'</span>, <span class="php-keyword1">array</span>(
</span><span id="24" class="l"><a class="l" href="#24">24: </a>            <span class="php-quote">'module'</span> =&gt; <span class="php-quote">'Front'</span>,
</span><span id="25" class="l"><a class="l" href="#25">25: </a>            <span class="php-quote">'presenter'</span> =&gt; <span class="php-quote">'Ares'</span>,
</span><span id="26" class="l"><a class="l" href="#26">26: </a>            <span class="php-quote">'action'</span> =&gt; <span class="php-quote">'default'</span>,
</span><span id="27" class="l"><a class="l" href="#27">27: </a>            <span class="php-quote">'id'</span> =&gt; <span class="php-keyword1">null</span>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        ));
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        <span class="php-keyword1">return</span> <span class="php-var">$router</span>;
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    }
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>}
</span><span id="33" class="l"><a class="l" href="#33">33: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
