<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File AresBundle/FrontModule/forms/SearchForm/SearchForm.php</title>

	<script type="text/javascript" src="resources/combined.js?1312490574"></script>
	<script type="text/javascript" src="elementlist.js?1432690346"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Smart.html">Smart<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.html">SubjectRegistry<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.html">AppBundle<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.Application.UI.html">UI</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.AresBundle.html">AresBundle<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.html">Forms<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.html">SearchForm</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Smart.SubjectRegistry.FrontModule.html">FrontModule</a>
						</li>
				<li><a href="namespace-Smart.SubjectRegistry.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.Router.AppBundle.html">AppBundle</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html">SearchForm</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.ISearchFormFactory.html">ISearchFormFactory</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.html" title="Summary of Smart\SubjectRegistry\AresBundle\Forms\SearchForm"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.SearchForm.html" title="Summary of Smart\SubjectRegistry\AresBundle\Forms\SearchForm\SearchForm"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * SearchForm.php
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @author  Jiří Šifalda &lt;sifalda.jiri@gmail.com&gt;
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @date    26.03.13
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">namespace</span> Smart\SubjectRegistry\AresBundle\Forms\SearchForm;
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">class</span> <a id="SearchForm" href="#SearchForm">SearchForm</a> <span class="php-keyword1">extends</span> \Smart\SubjectRegistry\AppBundle\Application\UI\Form
</span><span id="12" class="l"><a class="l" href="#12">12: </a>{
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-comment">/** @var \Nette\Http\Session */</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$session" href="#$session">$session</a></span>;
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-comment">/** @var \Flame\Ares\AresApi */</span>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$aresApi" href="#$aresApi">$aresApi</a></span>;
</span><span id="19" class="l"><a class="l" href="#19">19: </a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-comment">/** @var \Flame\Ares\Types\IdentificationNumber */</span>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$identificationNumber" href="#$identificationNumber">$identificationNumber</a></span>;
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     * @param \Flame\Ares\Types\IdentificationNumber $identificationNumber
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_injectIdentificationNumber" href="#_injectIdentificationNumber">injectIdentificationNumber</a>(\Flame\Ares\Types\IdentificationNumber <span class="php-var">$identificationNumber</span>)
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    {
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        <span class="php-var">$this</span>-&gt;identificationNumber = <span class="php-var">$identificationNumber</span>;
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    }
</span><span id="30" class="l"><a class="l" href="#30">30: </a>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * @param \Flame\Ares\AresApi $aresApi
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_injectAresApi" href="#_injectAresApi">injectAresApi</a>(\Flame\Ares\AresApi <span class="php-var">$aresApi</span>)
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-var">$this</span>-&gt;aresApi = <span class="php-var">$aresApi</span>;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * @param \Nette\Http\Session $session
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_injectSession" href="#_injectSession">injectSession</a>(\Nette\Http\Session <span class="php-var">$session</span>)
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    {
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-var">$this</span>-&gt;session = <span class="php-var">$session</span>;
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    }
</span><span id="46" class="l"><a class="l" href="#46">46: </a>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    {
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        parent::__construct();
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        <span class="php-var">$this</span>-&gt;configure();
</span><span id="52" class="l"><a class="l" href="#52">52: </a>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        <span class="php-var">$this</span>-&gt;onSuccess[] = <span class="php-var">$this</span>-&gt;formSubmitted;
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    }
</span><span id="55" class="l"><a class="l" href="#55">55: </a>
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    <span class="php-comment">/**
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment">     * @param SearchForm $form
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_formSubmitted" href="#_formSubmitted">formSubmitted</a>(SearchForm <span class="php-var">$form</span>)
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    {
</span><span id="61" class="l"><a class="l" href="#61">61: </a>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        <span class="php-var">$values</span> = <span class="php-var">$form</span>-&gt;getValues();
</span><span id="63" class="l"><a class="l" href="#63">63: </a>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;identificationNumber-&gt;verify(<span class="php-var">$values</span>-&gt;id)){
</span><span id="65" class="l"><a class="l" href="#65">65: </a>            <span class="php-var">$form</span>-&gt;addError(<span class="php-quote">'Zadaný výraz není validní IČ.'</span>);
</span><span id="66" class="l"><a class="l" href="#66">66: </a>            <span class="php-keyword1">return</span>;
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        }
</span><span id="68" class="l"><a class="l" href="#68">68: </a>
</span><span id="69" class="l"><a class="l" href="#69">69: </a>        <span class="php-keyword1">try</span> {
</span><span id="70" class="l"><a class="l" href="#70">70: </a>            <span class="php-var">$section</span> = <span class="php-var">$this</span>-&gt;session-&gt;getSection(<span class="php-quote">'registry'</span>);
</span><span id="71" class="l"><a class="l" href="#71">71: </a>            <span class="php-var">$section</span>-&gt;setExpiration(<span class="php-quote">'+ 1 hours'</span>);
</span><span id="72" class="l"><a class="l" href="#72">72: </a>            <span class="php-var">$section</span>-&gt;data = <span class="php-var">$this</span>-&gt;aresApi-&gt;loadData(<span class="php-var">$values</span>-&gt;id)-&gt;toArray();
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        }<span class="php-keyword1">catch</span> (\Flame\Ares\AresException <span class="php-var">$ex</span>){
</span><span id="74" class="l"><a class="l" href="#74">74: </a>            <span class="php-var">$form</span>-&gt;addError(<span class="php-var">$ex</span>-&gt;getMessage());
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        }
</span><span id="76" class="l"><a class="l" href="#76">76: </a>
</span><span id="77" class="l"><a class="l" href="#77">77: </a>    }
</span><span id="78" class="l"><a class="l" href="#78">78: </a>
</span><span id="79" class="l"><a class="l" href="#79">79: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_configure" href="#_configure">configure</a>()
</span><span id="80" class="l"><a class="l" href="#80">80: </a>    {
</span><span id="81" class="l"><a class="l" href="#81">81: </a>        <span class="php-var">$this</span>-&gt;addText(<span class="php-quote">'name'</span>, <span class="php-quote">'Název'</span>);
</span><span id="82" class="l"><a class="l" href="#82">82: </a>
</span><span id="83" class="l"><a class="l" href="#83">83: </a>        <span class="php-var">$this</span>-&gt;addText(<span class="php-quote">'id'</span>, <span class="php-quote">'Identifikační číslo'</span>)
</span><span id="84" class="l"><a class="l" href="#84">84: </a>            -&gt;setOption(<span class="php-quote">'description'</span>, <span class="php-quote">'Vyhledávání podle IČ firmy nebo osoby.'</span>)
</span><span id="85" class="l"><a class="l" href="#85">85: </a>            -&gt;setRequired();
</span><span id="86" class="l"><a class="l" href="#86">86: </a>
</span><span id="87" class="l"><a class="l" href="#87">87: </a>        <span class="php-var">$this</span>-&gt;addSubmit(<span class="php-quote">'send'</span>, <span class="php-quote">'Hledat'</span>)
</span><span id="88" class="l"><a class="l" href="#88">88: </a>            -&gt;setAttribute(<span class="php-quote">'class'</span>, <span class="php-quote">'btn-primary'</span>);
</span><span id="89" class="l"><a class="l" href="#89">89: </a>    }
</span><span id="90" class="l"><a class="l" href="#90">90: </a>
</span><span id="91" class="l"><a class="l" href="#91">91: </a>}
</span><span id="92" class="l"><a class="l" href="#92">92: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
