<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File AppBundle/FrontModule/presenters/ErrorPresenter.php</title>

	<script type="text/javascript" src="resources/combined.js?1312490574"></script>
	<script type="text/javascript" src="elementlist.js?1432690346"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Smart.html">Smart<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.html">SubjectRegistry<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.html">AppBundle<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AppBundle.Application.UI.html">UI</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Smart.SubjectRegistry.AresBundle.html">AresBundle<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.AresBundle.Forms.SearchForm.html">SearchForm</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Smart.SubjectRegistry.FrontModule.html">FrontModule</a>
						</li>
				<li><a href="namespace-Smart.SubjectRegistry.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-Smart.SubjectRegistry.Router.AppBundle.html">AppBundle</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Smart.SubjectRegistry.FrontModule.AresPresenter.html">AresPresenter</a></li>
				<li><a href="class-Smart.SubjectRegistry.FrontModule.BasePresenter.html">BasePresenter</a></li>
				<li class="active"><a href="class-Smart.SubjectRegistry.FrontModule.ErrorPresenter.html">ErrorPresenter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Smart.SubjectRegistry.FrontModule.html" title="Summary of Smart\SubjectRegistry\FrontModule"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Smart.SubjectRegistry.FrontModule.ErrorPresenter.html" title="Summary of Smart\SubjectRegistry\FrontModule\ErrorPresenter"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> Smart\SubjectRegistry\FrontModule;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> Nette\Diagnostics\Debugger;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * Error presenter.
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">class</span> <a id="ErrorPresenter" href="#ErrorPresenter">ErrorPresenter</a> <span class="php-keyword1">extends</span> BasePresenter
</span><span id="12" class="l"><a class="l" href="#12">12: </a>{
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     * @param  Exception
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     * @return void
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_renderDefault" href="#_renderDefault">renderDefault</a>(<span class="php-var">$exception</span>)
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    {
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isAjax()) { <span class="php-comment">// AJAX request? Just note this error in payload.</span>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>            <span class="php-var">$this</span>-&gt;payload-&gt;error = <span class="php-keyword1">TRUE</span>;
</span><span id="22" class="l"><a class="l" href="#22">22: </a>            <span class="php-var">$this</span>-&gt;terminate();
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$exception</span> <span class="php-keyword1">instanceof</span> \Nette\Application\BadRequestException) {
</span><span id="25" class="l"><a class="l" href="#25">25: </a>            <span class="php-var">$code</span> = <span class="php-var">$exception</span>-&gt;getCode();
</span><span id="26" class="l"><a class="l" href="#26">26: </a>            <span class="php-comment">// load template 403.latte or 404.latte or ... 4xx.latte</span>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>            <span class="php-var">$this</span>-&gt;setView(<span class="php-keyword2">in_array</span>(<span class="php-var">$code</span>, <span class="php-keyword1">array</span>(<span class="php-num">403</span>, <span class="php-num">404</span>, <span class="php-num">405</span>, <span class="php-num">410</span>, <span class="php-num">500</span>)) ? <span class="php-var">$code</span> : <span class="php-quote">'4xx'</span>);
</span><span id="28" class="l"><a class="l" href="#28">28: </a>            <span class="php-comment">// log to access.log</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>            Debugger::<span class="php-keyword2">log</span>(<span class="php-quote">&quot;HTTP code </span><span class="php-var">$code</span><span class="php-quote">: </span><span class="php-var">{$exception-&gt;getMessage()}</span><span class="php-quote"> in </span><span class="php-var">{$exception-&gt;getFile()}</span><span class="php-quote">:</span><span class="php-var">{$exception-&gt;getLine()}</span><span class="php-quote">&quot;</span>, <span class="php-quote">'access'</span>);
</span><span id="30" class="l"><a class="l" href="#30">30: </a>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        } <span class="php-keyword1">else</span> {
</span><span id="32" class="l"><a class="l" href="#32">32: </a>            <span class="php-var">$this</span>-&gt;setView(<span class="php-quote">'500'</span>); <span class="php-comment">// load template 500.latte</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>            Debugger::<span class="php-keyword2">log</span>(<span class="php-var">$exception</span>, Debugger::ERROR); <span class="php-comment">// and log exception</span>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    }
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>}
</span><span id="38" class="l"><a class="l" href="#38">38: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
